<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies and TV Series According to Ahmoz</title>

    <style>
        body {
            background-color: #FFF3DA;
        }
        h1,h2,h3{
            color: #862B0D;
        }
        h1{
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{font-style: italic;
        font-family: sans-serif;}
        
        p{
            font-size: 16px;
            color: black;
            font-style: italic;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        h3{
            font-weight: 900;
        }
    
    </style>


</head>
<body>

    <!-- style section  -->

<!-- Main title  -->
<h1>The Best Movies and TV Series According to Ahmoz</h1> 


<!-- Sub Title -->
<h2>My top 5 movies of all-time.</h2>
<hr>

<!-- Movies section -->
<h3>Batman The Dark Knight</h3>
<p>I am batman.</p>
<h3>The Others</h3>
<p>It is the best horror movie after The Shining.</p>
<h3>The Shining</h3>
<p>It is the best horror movie.</p>
<h3>Logan</h3>
<p>It is the best superhero movie.</p>
<h3>Oppenheimer</h3>
<p>This is the best movie in 2023</p>

<br>

<!-- Sub title -->
<h2>My top 5 TV Series of all-time</h2>
<hr>

<!-- Tv Series  -->
<h3>Game of Thrones</h3>
<p>There is no need to say anything.</p>
<h3>Breaking Bad</h3>
<p>Same with Game of Thrones.</p>
<h3>Modern Family</h3>
<p>Most amazing sit-com show.</p>
<h3>Death Note</h3>
<p>My favourite anime.</p>
<h3>The Vampire Diaries</h3>
<p>My first favourite Tv Series.</p>
    
</body>
</html>


